<!DOCTYPE HTML>
<html>
<head>
<title>SignUp</title>
<h1 style="text-align:center"><b>ABC INSTITUTION</h1>
<style>
	h1{
		color:#c32148 ;
		font-family: sans-serif;
		border-color:  #ab4e52;
		border-style: double;

	}

	 img{
     	height:70px;
     	width:70px;
     }

     h2{
     	text-align: center;
     	color:#873260  ;
     }

	.container{
		border-color: brown;
		background-color: bisque;
		height:40px; 
		width:100px;
		font-style: oblique;
  		cursor: pointer;
  		border-radius: 60px;
  		display: inline-block;
  		align-items: center;
	}

	.first{
			align-items: flex-start;
			margin: 50px 300px 100px 450px;
			width: 400px;
			height:320px;
			font-style: bold;
			font-family: sans-serif;
			color:#873260 ;
			background-color: bisque;
			border-color: #954535;
			border-style: solid;
			padding:10px;
			text-align: center;

	}

	.second{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-top: 10px;		
	}

	.third{
		justify-content: center;
		text-align: center;
        
	}

</style>

<body>
</br>
	<h2>WELCOME!&#128519;</h2>
	<div class=first>
		<form method='POST' action="Index.html">
		FirstName:
		<input type="text" name="firstname"></input>
	</br></br></br>
		LastName:
		<input type="text" name="lastname"></input>
	</br></br> </br>
	    Username:
		<input type="text" name="username"></input>
	</br></br></br>
		Password:
		<input type="password" name="password"></input>
	</br></br></br>
	    ConfirmPassword:
		<input type="password" name="password"></input>
	</br></br></br>
	     &nbsp; &nbsp; &nbsp;
	    <button class="container" type='submit' text='Submit'>Submit</button>
	    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	    <button class="container" type='cancel' text='cancel'>Cancel</button>
	    </form>
	</div>

	<div class=second>
	<div>
		<a href="https://www.facebook.com/">
		<img src="C:\Login\fb.jpg" >
	</a>
	</div>

	<div>
		<a href="https://www.instagram.com/?hl=en">
		<img src="C:\Login\instagram.jpg" >
		</a>
	</div>

	<div>
		<a href="https://www.linkedin.com/login">
		<img src="C:\Login\linkedin.jpg">
	</a>
	
	</div>
</div>

<div class=third>
	<h4>All rights reserved copywright @ 2024 </h4>
</div>
</body>
</html>